.hero_section {
  height: calc(100vh - 136.6px);
  background: var(--second5);
  padding: 32px 0;
  @media screen and (max-width: 768px) {
    height: auto;
  }
  .hero_swiper {
    height: 100%;
    .swiper-slide {
      background: var(--second5);
      .row {
        @media screen and (max-width: 768px) {
          flex-direction: column-reverse;
          gap: 16px;
        }
      }
    }
    .swiper_pagination {
      display: flex;
      align-items: center;
      padding: 0 8px;
      @media screen and (max-width: 768px) {
        display: none;
      }

      position: absolute;
      .swiper-pagination-bullet {
        border-radius: 0;
        height: 12px;
        width: 20px;
        transform: skew(340deg);
        z-index: 999;
        background: var(--main);
        opacity: 1;
        transition: var(--transition);
        &.swiper-pagination-bullet-active {
          background: var(--second);
          width: 32px;
        }
      }
    }
  }
  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: 768px) {
      align-items: center;
    }
    .thumb {
      color: var(--gray);
    }
    h2 {
      color: var(--main);
      font-size: 62px;
      margin-bottom: 24px;
      @media screen and (max-width: 576px) {
        font-size: 36px;
        text-align: center;
      }

      span {
        color: var(--second);
        position: relative;
        &::after {
          content: "";
          width: 48px;
          height: 60px;
          position: absolute;
          top: -40px;
          right: -40px;
          background-image: url("../images/shape-1.png");
          background-size: 100%;
          background-repeat: no-repeat;
        }
      }
    }
    a {
      width: fit-content;
      padding: 8px 24px;
      border-radius: 12px;
      color: var(--main);
      transition: var(--transition);
      border: 1px solid var(--main);
      &:hover {
        color: var(--white);
        background: var(--second);
        border-color: var(--second);
      }
    }
  }
  .image_container {
    height: 100%;
    @include centerFlex();
    position: relative;
    svg path {
      fill: #fff;
      .hero-image svg path {
        fill: #fff;
        -webkit-filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.015));
        filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.015));
      }
    }
    .animate-shape {
      width: 100%;
      position: absolute;
      top: -50px;
      right: -50px;
      z-index: -1;
      @media screen and (max-width: 768px) {
        top: 0;
        left: 0;
      }
    }
    img {
      height: 100%;
      object-fit: contain;
      @media screen and (max-width: 768px) {
        height: unset;
        width: 100%;
      }
    }
  }
}

.categories_section {
  padding: 60px 0;
  @media screen and (max-width: 768px) {
    padding: 16px 0;
  }
  .img {
    width: 100%;
    img {
      width: 100%;
      border-radius: 32px;
    }
  }

  .content {
    padding: 0 12px;
    h2 {
      text-shadow: 1px 1px #111a24, -1px 1px #111a24, 1px -1px #111a24,
        -1px -1px #111a24;
      font-size: 124px;
      color: var(--white);
      opacity: 0.15;
      letter-spacing: 0.03rem;
      margin-bottom: 38px;
      @media screen and (max-width: 768px) {
        font-size: 62px;
        margin-bottom: 16px;
      }
    }
  }

  .categories_swiper {
    border-top-left-radius: 24px;
    padding: 16px;
    background: var(--white);
    margin-inline-start: -150px;
    @media screen and (max-width: 768px) {
      margin: 0;
      padding: 0;
    }
    &::after {
      content: "";
      height: 30px;
      width: 30px;
      position: absolute;
      top: -30px;
      left: 92px;
      background-image: url(../images/categories/top-shape.png);
      background-size: 100%;
      background-repeat: no-repeat;
    }
  }
}

.products_section {
  padding: 40px 0;
  h2 {
    font-size: 24px;
    margin-bottom: 4px;
    color: var(--main);
    span {
      color: var(--second);
    }
  }
  p {
    font-size: 14px;
    color: var(--gray);
  }
  .filter {
    display: flex;
    align-items: center;
    gap: 24px;
    color: var(--gray);
    flex-wrap: wrap;
    @media screen and (max-width: 576px) {
      gap: 8px;
    }
    .filter_btn {
      color: var(--gray);
      transition: var(--transition);
      &.active,
      &:hover {
        color: var(--second);
      }
    }
  }
}

.features_section {
  padding: 40px 0;
  .feature_card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    height: 100%;
    gap: 8px;
    img {
      height: 50px;
      margin-bottom: 12px;
    }
    h6 {
      margin: 0;
      color: var(--main);
    }
    p {
      font-size: 14px;
      color: var(--gray);
      text-align: center;
      margin: 0;
    }
  }
}

.banners_section {
  padding: 40px 0;

  .banner {
    width: 100%;
    background: #fbf2e5;
    padding: 32px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    overflow: hidden;
    gap: 32px;
    isolation: isolate;
    position: relative;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 20px;
      padding: 24px;
    }

    &::after {
      transition: all 0.3s ease-in-out;
      content: "";
      width: 400px;
      height: 600px;
      position: absolute;
      left: -200px;
      top: -200px;
      bottom: 0;
      rotate: 40deg;
      z-index: -1;
      background: #f4dab4;
    }

    &::before {
      transition: all 0.3s ease-in-out;
      content: "";
      width: 150px;
      height: 300px;
      position: absolute;
      right: -70px;
      bottom: -100px;
      rotate: 40deg;
      z-index: 0;
      background: #f4dab4;
    }
    img {
      width: 240px;
      height: 240px;
      object-fit: contain;
      z-index: 1;
      @media screen and (max-width: 768px) {
        width: 190px;
        height: 190px;
      }
    }
    &.two {
      background: #ffe8ee;
      &::after {
        background: #f4c4d4;
      }
      &::before {
        background: #f4c4d4;
      }
    }
    .content {
      z-index: 1;
      h3 {
        font-size: 36px;
        color: var(--main);
        @media screen and (max-width: 576px) {
          font-size: 22px;
        }
      }
      p {
        color: var(--main);
      }
      button {
        width: fit-content;
        padding: 8px 24px;
        border-radius: 12px;
        color: var(--main);
        transition: var(--transition);
        border: 1px solid var(--main);
        &:hover {
          color: var(--white);
          background: var(--second);
          border-color: var(--second);
        }
      }
    }

    &:hover {
      &::after {
        left: -210px;
        top: -210px;
      }
      &::before {
        right: -80px;
        bottom: -110px;
      }
    }
  }
}

.vendeors_section {
  padding: 40px 0;
  h3,
  p {
    text-align: center;
    color: var(--main);
    span {
      color: var(--second);
    }
  }
  p {
    margin-bottom: 32px;
    color: var(--gray);
  }
  .logo {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 24px;
    background: var(--white);
    border-radius: 24px 0 0 0;
    img {
      height: 100px;
    }
    &::after {
      content: "";
      background-image: url(../images/categories/top-shape.png);
      background-repeat: no-repeat;
      background-size: 100%;
      height: 30px;
      width: 30px;
      position: absolute;
      z-index: 1;
      right: -1px;
      top: -29px;
    }
    &::before {
      content: "";
      background-image: url(../images/categories/left-shape.png);
      background-repeat: no-repeat;
      background-size: 100%;
      height: 30px;
      width: 30px;
      position: absolute;
      z-index: 1;
      left: -30px;
      bottom: 0;
    }
  }
  .vendor_img {
    width: 100%;
    position: relative;
    img {
      width: 100%;
      border-radius: 32px;
      object-fit: cover;
    }
    .link {
      position: absolute;
      top: 18px;
      right: 18px;
      padding: 4px 12px;
      border-radius: 8px;
      background: #00000080;
      color: var(--white);
    }
  }
  .nav-link {
    background: #f8f8fb !important;
    padding: 28px;
    border: 1px solid var(--input-stroke);
    border-radius: 30px;
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 4px;
      span {
        color: var(--gray);
      }
      h6 {
        color: var(--main);
      }
    }
    p {
      text-align: start;
      color: var(--gray);
      margin: 0;
    }
    &.active {
      border-color: var(--second);
      .title {
        h6 {
          color: var(--second);
        }
      }
    }
  }
}

.blogs_section {
  padding: 40px 0;
  .blog_card {
    position: relative;
    img {
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      border-radius: 24px;
    }
    .link {
      position: absolute;
      bottom: 12px;
      left: 12px;
      right: 12px;
      border-radius: 16px;
      padding: 16px;
      background: var(--white);
      span {
        color: var(--gray);
        font-size: 12px;
      }
      h6 {
        color: var(--main);
        font-size: 14px;
      }
    }
  }
}

.page_header {
  background: var(--second5);
  padding: 20px 0;
  h6 {
    color: var(--main);
  }
  ul {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    color: var(--gray);
    p {
      margin: 0;
    }
    a {
      font-weight: 600;
      color: var(--gray);
    }
  }
}

.favourites_section {
  padding: 40px 0;
}

.cart_section {
  padding: 40px 0;
  h4 {
    color: var(--main);
    font-size: 18px;
    span {
      color: var(--second);
    }
  }
  .tabel_container {
    border: 1px solid var(--input-stroke);
    border-radius: 12px;
    .table > :not(caption) > * > * {
      padding: 0.75rem;
    }
    .table {
      border-color: var(--input-stroke);
      margin: 0;
      th {
        color: var(--main);
        font-weight: 500;
      }

      tr:last-child td {
        border: 0;
      }

      button {
        display: flex;
        margin: auto 0;
        color: var(--main);
        transition: var(--transition);
        &:hover {
          color: red;
        }
      }
      .center_div {
        padding: 16px 0;
      }

      .product {
        display: flex;
        gap: 12px;
        align-items: center;
        img {
          height: 60px;
          border-radius: 12px;
          border: 1px solid var(--input-stroke);
        }
      }
    }
  }
  .checkout_btn {
    padding: 12px 42px;
    border: 1px solid var(--main);
    color: var(--main);
    border-radius: 12px;
    transition: var(--transition);
    &:hover {
      background: var(--second);
      color: var(--white);
      border-color: var(--second);
    }
  }
}

.product_details {
  padding: 60px 0;

  .rate {
    display: flex;
    align-items: center;
    gap: 4px;
    li {
      line-height: normal;
    }
    i {
      font-size: 12px;
      color: var(--gray);
      &.filled {
        color: var(--star);
      }
    }
  }

  .radios {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    label {
      cursor: pointer;
      span {
        padding: 4px 16px;
        border: 1px solid var(--input-stroke);
        color: var(--main);
        border-radius: 8px;
        display: block;
      }
      input {
        display: none;
        &:checked + span {
          background: var(--second);
          color: var(--white);
        }
      }
    }
  }

  .price {
    color: var(--main);
    span {
      color: var(--second);
    }
  }

  .description {
    color: var(--gray);
    font-size: 16px;
    margin-bottom: 32px;
  }

  .nav-pills {
    display: flex;
    align-items: center;
    gap: 16px;
    .nav-link {
      color: var(--main) !important;
      background: none !important;
      padding: 0 !important;
      &.active {
        color: var(--second) !important;
      }
    }
  }

  .actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
    .quantity {
      margin: 0;
    }

    .cart_btn {
      height: 100%;
      background: var(--second);
      color: var(--white);
      padding: 12px 24px;
      font-size: 14px;
      border-radius: 8px;
    }

    .fav_btn {
      border: 1px solid var(--input-stroke);
      padding: 8px 16px;
      border-radius: 8px;
      transition: var(--transition);
      &:hover {
        background: var(--second);
        color: var(--white);
      }
    }
  }

  .images_container {
    border: 1px solid var(--input-stroke);
    padding: 16px;
    border-radius: 16px;
  }

  .productSlider2,
  .productSlider {
    img {
      width: 100%;
      object-fit: contain;
      aspect-ratio: 3 / 2;
    }
  }
  .productSlider {
    margin-top: 12px;
    .swiper-slide-visible {
      img {
        border: 1px solid transparent;
        border-radius: 12px;
        aspect-ratio: 1 / 1;
      }
      cursor: pointer;
      &.swiper-slide-thumb-active {
        img {
          border-color: var(--second);
        }
      }
    }
  }

  .bordered_container {
    border: 1px solid var(--input-stroke);
    padding: 24px;
    border-radius: 16px;

    ul {
      list-style: disc;
      padding-inline-start: 16px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      color: var(--main);
      span {
        display: inline-block;
        min-width: 186px;
      }
    }

    .rates {
      display: flex;
      flex-direction: column;
      gap: 16px;
      img {
        height: 100px;
        aspect-ratio: 1 / 1;
        border-radius: 12px;
        object-fit: cover;
      }
      .user_rate {
        display: flex;
        gap: 12px;
        p {
          color: var(--gray);
          font-size: 14px;
        }
        ul {
          display: flex;
          align-items: center;
          gap: 4px;
          padding: 0;
          list-style: none;
          flex-direction: row;
          li {
            line-height: normal;
          }
          i {
            font-size: 12px;
            color: var(--gray);
            &.filled {
              color: var(--star);
            }
          }
        }
      }
    }
  }

  .related_title {
    text-align: center;
    color: var(--main);
    font-size: 24px;
    margin-bottom: 0;
    span {
      color: var(--second);
    }
  }
  .related_desc {
    text-align: center;
    color: var(--gray);
    margin-bottom: 32px;
  }
}

.products_section {
  padding: 40px 0;
  position: relative;
  .filter_side {
    position: sticky;
    // top: 252px;
    top: 48px;
    border: 1px solid var(--input-stroke);
    background: var(--second5);
    padding: 16px;
    border-radius: 16px;
    .section {
      padding: 16px 0;
      border-bottom: 1px solid var(--input-stroke);
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        border: 0;
      }
      h3 {
        color: #393e42;
        font-size: 18px;
        margin-bottom: 16px;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 8px;
        li {
          display: flex;
          align-items: center;
          gap: 12px;
          label {
            color: var(--main);
            cursor: pointer;
          }
        }
        &.colors {
          flex-direction: unset;
          flex-wrap: wrap;
          input {
            display: none;
            &:checked + span::after {
              content: "\f00c";
            }
          }
          span {
            width: 24px;
            height: 24px;
            display: block;
            border-radius: 50%;
            position: relative;
            &::after {
              content: "";
              font-family: "FontAwesome";
              color: var(--white);
              @include centerAbsolute();
              font-size: 12px;
            }
          }
        }
        &.tags {
          flex-direction: unset;
          flex-wrap: wrap;
          input {
            display: none;
            &:checked + span {
              background: var(--second);
              color: var(--white);
              border-color: var(--second);
            }
          }
          span {
            padding: 2px 8px;
            border: 1px solid #eee;
            border-radius: 8px;
            font-size: 14px;
            display: block;
          }
        }
      }

      .price-container {
        .price-display {
          margin-bottom: 30px;
          font-size: 14px;
          padding: 8px;
          text-align: center;
          border-radius: 12px;
          background-color: var(--white);
          border: 1px solid var(--input-stroke);
          input {
            text-align: center;
          }
        }
        #slider-range {
          height: 3px;
          margin-bottom: 12px;
          border: 0;
          background: black;
          border-radius: 0;
          position: relative;
        }
        .ui-slider-range {
          background: var(--second) !important;
        }
        .ui-slider-handle {
          width: 16px !important;
          height: 16px !important;
          background: white !important;
          border: 2px solid var(--second) !important;
          border-radius: 50%;
          outline: none !important;
          top: -6.5px !important;
          cursor: pointer;
          &:last-child {
            background: var(--second) !important;
          }
        }
      }
    }
  }
  .pagination_container {
    @include space-between();
    h6 {
      color: var(--gray);
      font-size: 14px;
    }
    .pagination {
      display: flex;
      align-items: center;
      gap: 8px;
      button {
        width: 32px;
        height: 32px;
        background: var(--input-bg);
        border: 1px solid var(--input-stroke);
        border-radius: 8px;
        &.disabled {
          opacity: 0.5;
          pointer-events: none;
        }
        &.active {
          background: var(--main);
          color: var(--white);
          border-color: var(--main);
        }
      }
    }
  }
}

.auth_section {
  padding: 40px 0;
  h3 {
    font-size: 24px;
    color: var(--main);
  }
  p {
    color: var(--gray);
    font-size: 14px;
    span {
      color: var(--second);
      font-weight: 600;
    }
  }
  .img {
    width: 100%;
    img {
      width: 100%;
      aspect-ratio: 6 / 4;
      border-radius: 16px;
      object-fit: cover;
      object-position: top;
    }
  }
  form {
    margin-inline-end: 24px;
  }
}

.checkout_section {
  padding: 40px 0;

  .form_ui {
    padding: 16px;
    border-radius: 16px;
    border: 1px solid var(--input-stroke);
  }
}

.order_summary {
  padding: 16px;
  border: 1px solid var(--input-stroke);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  .product {
    padding: 12px;
    border-radius: 12px;
    background: var(--second5);
    display: flex;
    align-items: center;
    gap: 16px;
    .img {
      height: 100px;
      aspect-ratio: 1;
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid var(--input-stroke);
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      h6 {
        color: var(--main);
        font-size: 18px;
      }
      .price {
        color: var(--gray);
        display: flex;
        align-items: center;
        gap: 12px;
        b {
          font-size: 18px;
        }
        .old_price {
          text-decoration: line-through;
          font-size: 14px;
        }
        .stock {
          font-size: 14px;
          color: var(--second);
        }
      }
      .quantity {
        border: 0;
        padding: 0;
        font-size: 12px;
        font-weight: 600;
        color: var(--second);
      }
    }
  }

  .line {
    height: 1px;
    width: 100%;
    background: var(--input-stroke);
  }

  ul {
    display: flex;
    flex-direction: column;
    margin: 12px;
    gap: 8px;
    li {
      @include space-between();
      span {
        color: var(--main);
      }
      b {
        color: var(--second);
      }
    }
  }
}

.orders_section {
  padding: 40px 0;

  .nav-pills {
    width: fit-content;
    margin: 0 auto;
    background: var(--input-bg);
    border-radius: 12px;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 16px;
    .nav-link {
      background: var(--white);
      border-radius: 8px;
      color: var(--main);
      &.active {
        background: var(--second);
        color: var(--white);
      }
    }
  }
}

.edit_profile {
  padding: 40px 0;
}

.order_details_section {
  padding: 40px 0;
  @media screen and (max-width: 576px) {
    padding: 24px 0;
  }

  .order_status {
    padding: 0 12px 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    .progress_state {
      display: flex;
      gap: 12px;
      h6 {
        font-size: 14px;
        color: var(--main);
        font-weight: 600;
        margin-bottom: 12px;
      }
      .icon {
        min-width: 45px;
        height: 45px;
        border-radius: 50%;
        @include centerFlex();
        background: var(--second5);
        border: 1px solid var(--second);
        i {
          color: var(--second);
        }
      }
    }
    .progress,
    .progress-stacked {
      height: 8px;
      background: var(--input-bg);
      .progress-bar {
        background: var(--second);
      }
    }
    .add_rate {
      display: flex;
      gap: 12px;
      button {
        @include clearInput();
        padding: 8px 16px;
        border-radius: 8px;
        border: 1px solid var(--second);
        font-size: 14px;
        color: var(--second);
      }
    }
  }

  .reciept {
    background: var(--input-bg);
    padding: 24px;
    border-radius: 16px;
    ul {
      display: flex;
      flex-direction: column;
      gap: 16px;
      li {
        display: flex;
        align-items: center;
        gap: 16px;
        .total {
          font-size: 18px;
          white-space: nowrap;
          margin-bottom: 0;
          flex: 1;
          color: var(--main);
          font-weight: 600;
          span {
            color: var(--second);
          }
        }
        .icon {
          height: 48px;
          width: 48px;
          background: var(--white);
          @include centerFlex();
          border-radius: 50%;
          i {
            font-size: 18px;
            color: var(--second);
          }
        }
        .text {
          display: flex;
          flex-direction: column;
          gap: 4px;
          span {
            font-size: 14px;
            color: var(--main);
            line-height: normal;
            &:last-child {
              font-size: 12px;
              color: #777;
            }
          }
        }
      }
    }
  }

  .cancel_order {
    margin-top: 16px;
    background: #000;
    color: var(--white);
    width: 100%;
    padding: 12px;
    border-radius: 12px;
  }
}

#productsRateModal {
  .modal-header {
    padding: 16px 16px;
    border-bottom: 0;
    h5 {
      color: var(--main);
      font-weight: 600;
      font-size: 14px;
    }
    .btn-close {
      box-shadow: none !important;
      margin-right: 0;
    }
  }

  .modal-body {
    padding: 0 16px 16px;
    form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 12px;
      .star-rating,
      .star-rating-store {
        display: flex;
        flex-direction: row-reverse;
        gap: 4px;
        label {
          cursor: pointer;
          color: #eee;
          &.active {
            color: gold;
          }
        }
        input {
          appearance: none;
        }
      }
      textarea {
        width: 100%;
        background: var(--input-bg);
        border: none;
        outline: none;
        height: 150px;
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 8px;
      }
      button {
        width: 100%;
        height: 48px;
        @include clearInput();
        background: var(--second);
        color: var(--white);
        border-radius: 8px;
        font-size: 14px;
      }
    }
  }
}

.terms_conditions_section {
  padding: 40px 0;
  .title {
    color: var(--main);
    font-size: 24px;
    font-weight: 600;
    span {
      color: var(--second);
    }
  }
  .subtitle {
    font-size: 14px;
    color: var(--gray);
  }

  .content {
    margin-top: 24px;
    color: var(--gray);
    b {
      color: var(--main);
    }
  }

  .faqs {
    width: 100%;
    margin: auto;

    &-title {
      color: var(--main);
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 24px;
    }

    .accordion {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .accordion-item {
        border-radius: 16px;
        overflow: hidden;
        border: 0;
        backdrop-filter: blur(6px);
        transition: 0.3s ease-in-out;
        background: var(--white);
        border: 1px solid var(--border);
        &.active {
          background: var(--second);
          button {
            color: var(--white) !important;
          }
          &::after {
            color: var(--white) !important;
          }
        }
        .accordion-button {
          box-shadow: none !important;
          background: transparent !important;
          color: var(--main) !important;
          text-align: start;
          &::after {
            content: "\f00d";
            font-family: "Font Awesome 6 Pro";
            background: none;
            @include centerFlex();
            font-size: 16px;
            font-weight: 400;
            transform: rotate(135deg);
            transform-origin: center;
            margin-right: 0;
            margin-left: auto;
          }
          &:not(.collapsed)::after {
            transform: rotate(0deg);
          }
        }
        .accordion-body {
          background: transparent !important;
          p {
            color: var(--main) !important;
            margin: 0;
          }
        }
      }
    }
  }
}

.contact_page {
  padding: 80px 0;
  @media screen and (max-width: 992px) {
    padding: 40px 0;
  }
  .contact_info {
    span {
      color: var(--white);
      padding: 4px 12px;
      background: var(--second);
      border-radius: 40px;
      margin-bottom: 16px;
      display: block;
      width: fit-content;
    }
    h2 {
      color: var(--main);
      font-size: 36px;
      @media screen and (max-width: 576px) {
        font-size: 32px;
      }
    }
    .blocks {
      margin-top: 16px;
      display: grid;
      gap: 16px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      .block {
        display: flex;
        flex-direction: column;
        gap: 12px;
        a {
          color: var(--main);
          transition: 0.3s ease-in-out;

          &:hover {
            color: var(--second);
          }
        }
        h6 {
          margin-top: 24px;
          color: var(--main);
        }
        .socials {
          display: flex;
          align-items: center;
          gap: 24px;
        }
      }
    }
  }

  form {
    padding: 24px;
    border: 1px solid var(--input-stroke);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .input_field {
      display: flex;
      flex-direction: column;
      gap: 8px;
      input,
      textarea {
        padding: 10px 12px;
        border-radius: 12px;
        border: 1px solid var(--input-stroke);
      }
    }
  }
  button {
    width: fit-content;
    padding: 12px 0;
    border-radius: 12px;
    background: var(--main);
    color: var(--white);
    width: 100%;
    transition: 0.3s ease-in-out;
    margin-top: 12px;
    i {
      transform: scale(-1);
    }
    &:hover {
      background: var(--second);
    }
  }
}
